{
  "name": "wazuh-api-server",
  "version": "1.0.0",
  "description": "Wazuh Agent Api Restful ",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maximiliano Ibarra",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
